plugins {
    id 'java'
    id 'checkstyle'
    id 'maven-publish'
}

group = 'com.balls'
version = '1.0.0'

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0'
    testImplementation 'org.junit.platform:junit-platform-suite:6.1.0'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.19.0'
    ignoreFailures = true
}

jar {
    manifest {
        attributes 'Main-Class': 'balls.BouncingParticles'
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY')}")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}