plugins {
    id 'java'
}

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0'
    testImplementation 'org.junit.platform:junit-platform-suite:6.1.0'
}

test {
    useJUnitPlatform()
}